@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

* {
    list-style: none;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-family: "Lora", serif;
}

/* MEDIA QUERY TABLETS*/

@media screen and (max-width: 768px) {
    /* MEDIA QUERY INDEX*/
    .content {
        width: 100%;
        display: flex;
        margin: 20px;
    }

    .card-banner2 {
        background-position: 30% 0%;
    }

    .card-banner3 {
        background-position: 30% 0%;
    }
    /* FIM MEDIA QUERY INDEX*/


    /* MEDIA QUERY GALLERY*/
    .images-container {
        height: auto;
        padding: 8px;
    }

    .images-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .gallery-images {
        width: 360px;
    }


    /* FIM MEDIA QUERY GALLERY*/
}

/* FIM MEDIA QUERY TABLETS*/


/* MEDIA QUERY CELULARES*/
@media screen and (max-width: 480px) {
    /* MEDIA QUERY INDEX*/
    body {
        overflow-x: hidden;
    }
    header a {
        margin-left: 15%;
    }

    header nav ul {
        display: none;
    }

    .banner {
        background-position: 20% 0;
    }

    .trailer-container {
        height: auto;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sinopse button {
        margin-left: 20%;
    }

    .cards-container {
        height: auto;
    }

    .cards-content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer nav ul li {
        font-size: 1.5rem;
        color: #999900;
        transition: .5s;
    }

    header nav ul li:hover {
    color: #fff;
    }

    footer nav {
        display: block;
    }
    /* FIM MEDIA QUERY INDEX*/


    /* MEDIA QUERY GALLERY*/
    .gallery-banner {
        background-position: 50% 0;
    }

    .images-container {
        display: flex;
        justify-content: center;
    }

    .images-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 18px;
    }

    .images-span {
        display: flex;
        justify-content: center;
    }
    /*FIM MEDIA QUERY GALLERY*/


    /*MEDIA QUERY COMMENTS*/
    .comments-banner {
        background-size: contain;
        background-repeat: no-repeat;
    }

    .comments-span {
        width: 55%;
        display: flex;
        justify-content: center;
    }

    .comments-container span {
        font-size: 1.20rem;
    }

    /*FIM MEDIA QUERY COMMENTS*/


    /*MEDIA QUERY CONTACT*/
    .contact-banner {
        background-position: 40% 0;
    }

    .contact-content {
        width: 90%;
    }

    .contact-content .span-contact {
        font-size: 1.15rem;
    }

    /*FIM MEDIA QUERY CONTACT*/
}

/* FIM MEDIA QUERY CELULARES*/